# settings

(GimpLevelsConfig "2020-07-26 13:53:44"
    (time 1595764424)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.13231552162849872)
    (high-input 1)
    (gamma 1.1100000000000001)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
